OWNER_ID="your_owner_id_here"
WHATSAPP_PREFIX="!"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"
FACEBOOK_PAGE_ACCESS_TOKEN="your_facebook_page_access_token_here"
INSTAGRAM_USERNAME="your_instagram_username"
INSTAGRAM_PASSWORD="your_instagram_password"
